SECRET_KEY='django-insecure-v=gweqq=6q*g)4p55y)!_u3aux9&(+y2=tjb4+3^7g$vkc-(84'
STATIC_ROOT='<folder path of where static items>' 
DEBUG=True  
DB_NAME='centralbookings_db'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'